Repository: calebeessenon/dimanche
Catalog: premium-shop/languages/*.po
Languages: de_de, es_es, fr_fr

source: Legal
de_de: Rechtliches
fr_fr: Mentions légales
