Repository: calebeessenon/dimanche
Catalog: premium-shop/languages/*.po
Languages: de_de, es_es, fr_fr

source: Tracking number
de_de: Sendungsnummer
es_es: Número de seguimiento
fr_fr: Numéro de suivi

source: Tracking link (only for “Other carrier”)
de_de: Tracking-Link (nur bei „Anderer Versanddienstleister“)
es_es: Enlace de seguimiento (solo para «Otro transportista»)
fr_fr: Lien de suivi (uniquement pour « Autre transporteur »)

source: Note for the customer (e.g. delivery time window)
de_de: Hinweis für die Kundschaft (z. B. Lieferzeitfenster)
es_es: Nota para el cliente (p. ej. franja horaria de entrega)
fr_fr: Note pour le client (ex. créneau de livraison)

source: Shown to the customer on the order tracking page, in their account and in the order e-mails.
de_de: Wird der Kundschaft auf der Seite Sendungsverfolgung, im Kundenkonto und in den Bestell-E-Mails angezeigt.
es_es: Se muestra al cliente en la página de seguimiento, en su cuenta y en los correos del pedido.
fr_fr: Affiché au client sur la page de suivi de commande, dans son compte et dans les e-mails de commande.

source: Order received
de_de: Bestellung eingegangen
es_es: Pedido recibido
fr_fr: Commande reçue

source: Waiting for payment
de_de: Warten auf Zahlung
es_es: Esperando el pago
fr_fr: En attente de paiement

source: In preparation
de_de: In Vorbereitung
es_es: En preparación
fr_fr: En préparation

source: Delivery scheduled
de_de: Liefertermin geplant
es_es: Entrega programada
fr_fr: Livraison planifiée

source: On its way
de_de: Unterwegs
es_es: En camino
fr_fr: En route

source: Delivered
de_de: Zugestellt
es_es: Entregado
fr_fr: Livrée

source: Order status
de_de: Bestellstatus
es_es: Estado del pedido
fr_fr: Statut de la commande

source: This order is %s. Please contact us if you have any questions.
de_de: Diese Bestellung ist %s. Bei Fragen kontaktieren Sie uns bitte.
es_es: Este pedido está %s. Contáctenos si tiene alguna pregunta.
fr_fr: Cette commande est %s. Contactez-nous si vous avez des questions.

source: Track my parcel
de_de: Meine Sendung verfolgen
es_es: Seguir mi paquete
fr_fr: Suivre mon colis

source: Our own delivery
de_de: Eigene Lieferung
es_es: Entrega propia
fr_fr: Notre propre livraison

source: Other carrier
de_de: Anderer Versanddienstleister
es_es: Otro transportista
fr_fr: Autre transporteur

source: Currently unavailable
de_de: Derzeit nicht verfügbar
es_es: No disponible actualmente
fr_fr: Actuellement indisponible

source: Available on backorder
de_de: Lieferbar auf Nachbestellung
es_es: Disponible bajo pedido
fr_fr: Disponible sur commande

source: Only %d left
de_de: Nur noch %d verfügbar
es_es: Solo queda %d
fr_fr: Plus que %d en stock

source: In stock
de_de: Auf Lager
es_es: En stock
fr_fr: En stock

source: Add %s to wishlist
de_de: %s zur Wunschliste hinzufügen
es_es: Añadir %s a la lista de deseos
fr_fr: Ajouter %s à la liste d’envies

source: Quick view: %s
de_de: Schnellansicht: %s
es_es: Vista rápida: %s
fr_fr: Aperçu rapide : %s

source: Add “%s” to your cart
de_de: „%s“ in den Warenkorb legen
es_es: Añadir «%s» al carrito
fr_fr: Ajouter « %s » au panier

source: View options for “%s”
de_de: Optionen für „%s“ ansehen
es_es: Ver opciones de «%s»
fr_fr: Voir les options de « %s »

source: Sold out
de_de: Ausverkauft
es_es: Agotado
fr_fr: Épuisé

source: Sale
es_es: Oferta
fr_fr: Promo

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau

source: Translations
de_de: Übersetzungen
es_es: Traducciones
fr_fr: Traductions

source: A translation plugin (WPML, Polylang, TranslatePress) is active or the language switcher is turned off: translate your products with the plugin.
de_de: Ein Übersetzungs-Plugin (WPML, Polylang, TranslatePress) ist aktiv oder der Sprachumschalter ist ausgeschaltet: Übersetzen Sie Ihre Produkte mit dem Plugin.
es_es: Hay un plugin de traducción activo (WPML, Polylang, TranslatePress) o el selector de idioma está desactivado: traduzca sus productos con el plugin.
fr_fr: Une extension de traduction (WPML, Polylang, TranslatePress) est active ou le sélecteur de langue est désactivé : traduisez vos produits avec l’extension.

source: Text shown to visitors who chose this language at the top of the page. Leave a field empty to show the main product text.
de_de: Text für Besucher, die oben auf der Seite diese Sprache gewählt haben. Lassen Sie ein Feld leer, um den Haupttext des Produkts anzuzeigen.
es_es: Texto que verán los visitantes que eligieron este idioma en la parte superior de la página. Deje un campo vacío para mostrar el texto principal del producto.
fr_fr: Texte affiché aux visiteurs ayant choisi cette langue en haut de la page. Laissez un champ vide pour afficher le texte principal du produit.

source: Product name
de_de: Produktname
es_es: Nombre del producto
fr_fr: Nom du produit

source: Short description
de_de: Kurzbeschreibung
es_es: Descripción corta
fr_fr: Description courte

source: Description
de_de: Beschreibung
es_es: Descripción

source: HTML allowed (paragraphs, lists, tables…).
de_de: HTML erlaubt (Absätze, Listen, Tabellen …).
es_es: Se permite HTML (párrafos, listas, tablas…).
fr_fr: HTML autorisé (paragraphes, listes, tableaux…).

source: Name — %s
es_es: Nombre — %s
fr_fr: Nom — %s

source: Name shown to visitors who chose this language. Leave empty to show the main name.
de_de: Name für Besucher, die diese Sprache gewählt haben. Leer lassen, um den Hauptnamen anzuzeigen.
es_es: Nombre que verán los visitantes que eligieron este idioma. Déjelo vacío para mostrar el nombre principal.
fr_fr: Nom affiché aux visiteurs ayant choisi cette langue. Laissez vide pour afficher le nom principal.

source: Text shown to visitors who chose this language at the top of the page. Leave a field empty to show the main text.
de_de: Text für Besucher, die oben auf der Seite diese Sprache gewählt haben. Lassen Sie ein Feld leer, um den Haupttext anzuzeigen.
es_es: Texto que verán los visitantes que eligieron este idioma en la parte superior de la página. Deje un campo vacío para mostrar el texto principal.
fr_fr: Texte affiché aux visiteurs ayant choisi cette langue en haut de la page. Laissez un champ vide pour afficher le texte principal.

source: HTML and blocks are allowed.
de_de: HTML und Blöcke sind erlaubt.
es_es: Se permiten HTML y bloques.
fr_fr: Le HTML et les blocs sont autorisés.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre

source: Text
es_es: Texto
fr_fr: Texte

source: Only %s left until free shipping
de_de: Nur noch %s bis zum kostenlosen Versand
es_es: Solo te faltan %s para el envío gratuito
fr_fr: Plus que %s pour la livraison gratuite

source: Congratulations! Your order ships for free.
de_de: Glückwunsch! Ihre Bestellung wird kostenlos versendet.
es_es: ¡Enhorabuena! Tu pedido tiene envío gratuito.
fr_fr: Félicitations ! Votre commande est livrée gratuitement.

source: Progress towards free shipping
de_de: Fortschritt bis zum kostenlosen Versand
es_es: Progreso hacia el envío gratuito
fr_fr: Progression vers la livraison gratuite

# breadcrumb
source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil

source: Search in the shop
de_de: Im Shop suchen
es_es: Buscar en la tienda
fr_fr: Rechercher dans la boutique

source: Availability
de_de: Verfügbarkeit
es_es: Disponibilidad
fr_fr: Disponibilité

source: In stock only
de_de: Nur vorrätige Artikel
es_es: Solo en stock
fr_fr: En stock uniquement

source: Offers only
de_de: Nur Angebote
es_es: Solo ofertas
fr_fr: Promotions uniquement

source: Apply filters
de_de: Filter anwenden
es_es: Aplicar filtros
fr_fr: Appliquer les filtres

source: Reset all
de_de: Alle zurücksetzen
es_es: Restablecer todo
fr_fr: Tout réinitialiser

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix

source: Minimum price
de_de: Mindestpreis
es_es: Precio mínimo
fr_fr: Prix minimum

source: Maximum price
de_de: Höchstpreis
es_es: Precio máximo
fr_fr: Prix maximum

source: From
de_de: Von
es_es: Desde
fr_fr: De

source: To
de_de: Bis
es_es: Hasta
fr_fr: À

source: Brands
de_de: Marken
es_es: Marcas
fr_fr: Marques

source: Rating
de_de: Bewertung
es_es: Valoración
fr_fr: Note

source: All ratings
de_de: Alle Bewertungen
es_es: Todas las valoraciones
fr_fr: Toutes les notes

source: %d stars & up
de_de: %d Sterne & mehr
es_es: %d estrellas o más
fr_fr: %d étoiles et plus

source: From %s
de_de: Ab %s
es_es: Desde %s
fr_fr: À partir de %s

source: Up to %s
de_de: Bis %s
es_es: Hasta %s
fr_fr: Jusqu’à %s

source: Display
de_de: Ansicht
es_es: Vista
fr_fr: Affichage

source: Grid view
de_de: Rasteransicht
es_es: Vista de cuadrícula
fr_fr: Vue en grille

source: List view
de_de: Listenansicht
es_es: Vista de lista
fr_fr: Vue en liste

source: Active filters
de_de: Aktive Filter
es_es: Filtros activos
fr_fr: Filtres actifs

source: Remove filter
de_de: Filter entfernen
es_es: Quitar filtro
fr_fr: Retirer le filtre

source: Item no.:
de_de: Art.-Nr.:
es_es: Ref.:
fr_fr: Réf. :

source: Instant access
de_de: Sofortiger Zugriff
es_es: Acceso inmediato
fr_fr: Accès immédiat

source: Available right after payment
de_de: Direkt nach der Zahlung verfügbar
es_es: Disponible justo después del pago
fr_fr: Disponible dès le paiement

source: Simple and hassle-free
de_de: Einfach und unkompliziert
es_es: Sencillo y sin complicaciones
fr_fr: Simple et sans tracas

source: Buy now
de_de: Jetzt kaufen
es_es: Comprar ahora
fr_fr: Acheter maintenant

source: Shipping & returns
de_de: Versand & Rückgabe
es_es: Envío y devoluciones
fr_fr: Livraison & retours

source: Add to wishlist
de_de: Zur Wunschliste hinzufügen
es_es: Añadir a la lista de deseos
fr_fr: Ajouter à la liste d’envies

source: Free shipping from %s.
de_de: Kostenloser Versand ab %s.
es_es: Envío gratuito desde %s.
fr_fr: Livraison gratuite dès %s.

source: Returns
de_de: Rückgabe
es_es: Devoluciones
fr_fr: Retours

source: You can return your order within %d days of delivery.
de_de: Sie können Ihre Bestellung innerhalb von %d Tagen nach Erhalt zurücksenden.
es_es: Puedes devolver tu pedido en un plazo de %d días tras la entrega.
fr_fr: Vous pouvez retourner votre commande dans les %d jours suivant la livraison.

source: All shipping & payment information
de_de: Alle Infos zu Versand & Zahlung
es_es: Toda la información de envío y pago
fr_fr: Toutes les informations livraison & paiement

source: Add to cart
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier

source: Watch the video
de_de: Video ansehen
es_es: Ver el vídeo
fr_fr: Voir la vidéo

source: Journal
es_es: Blog

source: We look forward to hearing from you. Our customer service will answer as quickly as possible.
de_de: Wir freuen uns auf Ihre Nachricht. Unser Kundenservice antwortet Ihnen so schnell wie möglich.
es_es: Estaremos encantados de saber de ti. Nuestro servicio de atención al cliente responderá lo antes posible.
fr_fr: Nous serons ravis de vous lire. Notre service client vous répondra dans les meilleurs délais.

source: Where is my order? Track it here
de_de: Wo ist meine Bestellung? Hier verfolgen
es_es: ¿Dónde está mi pedido? Sígalo aquí
fr_fr: Où est ma commande ? Suivez-la ici

source: Send us a message
de_de: Schreiben Sie uns
es_es: Envíenos un mensaje
fr_fr: Envoyez-nous un message

source: Loading…
de_de: Wird geladen …
es_es: Cargando…
fr_fr: Chargement…

source: Your wishlist is empty
de_de: Ihre Wunschliste ist leer
es_es: Tu lista de deseos está vacía
fr_fr: Votre liste d’envies est vide

source: Tap the heart on any product to save it here for later.
de_de: Tippen Sie auf das Herz eines Produkts, um es hier für später zu speichern.
es_es: Toca el corazón de cualquier producto para guardarlo aquí para más tarde.
fr_fr: Touchez le cœur d’un produit pour l’enregistrer ici pour plus tard.

source: Discover products
de_de: Produkte entdecken
es_es: Descubrir productos
fr_fr: Découvrir les produits

source: Page
de_de: Seite
es_es: Página

source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits

source: Pages & articles
de_de: Seiten & Beiträge
es_es: Páginas y artículos

source: Sidebar
de_de: Seitenleiste
es_es: Barra lateral
fr_fr: Barre latérale

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant

source: Do we deliver to you? Enter your postcode
de_de: Liefern wir zu Ihnen? Geben Sie Ihre PLZ ein
es_es: ¿Entregamos en tu zona? Introduce tu código postal
fr_fr: Livrons-nous chez vous ? Saisissez votre code postal

source: Country
de_de: Land
es_es: País
fr_fr: Pays

source: Postcode
de_de: PLZ
es_es: Código postal
fr_fr: Code postal

source: Check
de_de: Prüfen
es_es: Comprobar
fr_fr: Vérifier

source: Annual need
de_de: Jahresbedarf
es_es: Necesidad anual
fr_fr: Besoin annuel

source: Wood species
de_de: Holzart
es_es: Especie de madera
fr_fr: Essence de bois

source: Stove output (kW)
de_de: Ofenleistung (kW)
es_es: Potencia de la estufa (kW)
fr_fr: Puissance du poêle (kW)

source: Hours of use per day
de_de: Heizstunden pro Tag
es_es: Horas de uso al día
fr_fr: Heures d’utilisation par jour

source: Heating days per season
de_de: Heiztage pro Saison
es_es: Días de calefacción por temporada
fr_fr: Jours de chauffe par saison

source: stacked m³ per season
de_de: RM pro Saison
es_es: m³ apilados por temporada
fr_fr: stères par saison

source: Indicative values for air-dry wood (< 20% moisture) and a stove efficiency of about 78%. Actual consumption depends on insulation, stove and habits.
de_de: Richtwerte für lufttrockenes Holz (< 20 % Restfeuchte) und einen Ofenwirkungsgrad von ca. 78 %. Der tatsächliche Verbrauch hängt von Dämmung, Ofen und Heizgewohnheiten ab.
es_es: Valores orientativos para leña seca (< 20 % de humedad) y un rendimiento de la estufa de aprox. 78 %. El consumo real depende del aislamiento, la estufa y los hábitos.
fr_fr: Valeurs indicatives pour du bois sec (< 20 % d’humidité) et un rendement du poêle d’environ 78 %. La consommation réelle dépend de l’isolation, du poêle et des habitudes.

source: Order firewood
de_de: Brennholz bestellen
es_es: Pedir leña
fr_fr: Commander du bois

source: Unit converter
de_de: Einheiten-Umrechner
es_es: Conversor de unidades
fr_fr: Convertisseur d’unités

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité

source: Unit
de_de: Einheit
es_es: Unidad
fr_fr: Unité

source: Stacked cubic metre (RM)
de_de: Raummeter (RM)
es_es: Metro cúbico apilado (RM)
fr_fr: Stère (RM)

source: Loose cubic metre (SRM)
de_de: Schüttraummeter (SRM)
es_es: Metro cúbico a granel (SRM)
fr_fr: Mètre cube vrac (SRM)

source: Solid cubic metre (FM)
de_de: Festmeter (FM)
es_es: Metro cúbico macizo (FM)
fr_fr: Mètre cube plein (FM)

source: stacked m³
de_de: RM
es_es: m³ apilado
fr_fr: stère

source: loose m³
de_de: SRM
es_es: m³ a granel
fr_fr: m³ vrac

source: solid m³
de_de: FM
es_es: m³ macizo
fr_fr: m³ plein

source: Rule of thumb for split logs (33 cm): 1 solid m³ ≈ 1.4 stacked m³ ≈ 2 loose m³.
de_de: Faustregel für gespaltenes Holz (33 cm): 1 FM ≈ 1,4 RM ≈ 2 SRM.
es_es: Regla práctica para leña partida (33 cm): 1 m³ macizo ≈ 1,4 m³ apilado ≈ 2 m³ a granel.
fr_fr: Règle simple pour les bûches fendues (33 cm) : 1 m³ plein ≈ 1,4 stère ≈ 2 m³ vrac.

source: Leave this field empty
de_de: Dieses Feld leer lassen
es_es: Deja este campo vacío
fr_fr: Laissez ce champ vide

source: Email address
de_de: E-Mail-Adresse
es_es: Correo electrónico
fr_fr: Adresse e-mail

source: Your email address
de_de: Ihre E-Mail-Adresse
es_es: Tu correo electrónico
fr_fr: Votre adresse e-mail

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse
fr_fr: S’inscrire

source: I agree to receive the newsletter and accept the %s. I can unsubscribe at any time.
de_de: Ich möchte den Newsletter erhalten und akzeptiere die %s. Eine Abmeldung ist jederzeit möglich.
es_es: Acepto recibir la newsletter y la %s. Puedo darme de baja en cualquier momento.
fr_fr: J’accepte de recevoir la newsletter et la %s. Je peux me désinscrire à tout moment.

source: privacy policy
de_de: Datenschutzerklärung
es_es: política de privacidad
fr_fr: politique de confidentialité

source: I agree to receive the newsletter. I can unsubscribe at any time.
de_de: Ich möchte den Newsletter erhalten. Eine Abmeldung ist jederzeit möglich.
es_es: Acepto recibir la newsletter. Puedo darme de baja en cualquier momento.
fr_fr: J’accepte de recevoir la newsletter. Je peux me désinscrire à tout moment.

source: Search products
de_de: Produkte suchen
es_es: Buscar productos
fr_fr: Rechercher des produits

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Recherche

source: What are you looking for?
de_de: Wonach suchen Sie?
es_es: ¿Qué estás buscando?
fr_fr: Que recherchez-vous ?

source: Suggestions
de_de: Vorschläge
es_es: Sugerencias

source: Nothing found
de_de: Nichts gefunden
es_es: No se ha encontrado nada
fr_fr: Aucun résultat

source: No results match your search. Try other keywords.
de_de: Keine Ergebnisse für Ihre Suche. Versuchen Sie andere Suchbegriffe.
es_es: Ningún resultado coincide con tu búsqueda. Prueba con otras palabras.
fr_fr: Aucun résultat ne correspond à votre recherche. Essayez d’autres mots-clés.

source: There is no content here yet.
de_de: Hier gibt es noch keine Inhalte.
es_es: Todavía no hay contenido aquí.
fr_fr: Il n’y a pas encore de contenu ici.

source: Read more
de_de: Weiterlesen
es_es: Leer más
fr_fr: Lire la suite

source: Back to top
de_de: Nach oben
es_es: Volver arriba
fr_fr: Retour en haut

source: Shop
es_es: Tienda
fr_fr: Boutique

source: Customer service
de_de: Kundenservice
es_es: Atención al cliente
fr_fr: Service client

source: Contact
de_de: Kontakt
es_es: Contacto

source: Add your contact details in the Customizer
de_de: Fügen Sie Ihre Kontaktdaten im Customizer hinzu
es_es: Añade tus datos de contacto en el personalizador
fr_fr: Ajoutez vos coordonnées dans l’outil de personnalisation

source: Your cart
de_de: Ihr Warenkorb
es_es: Tu carrito
fr_fr: Votre panier

source: Close cart
de_de: Warenkorb schließen
es_es: Cerrar el carrito
fr_fr: Fermer le panier

source: Back to cart
de_de: Zurück zum Warenkorb
es_es: Volver al carrito
fr_fr: Retour au panier

source: Secure checkout
de_de: Sichere Kasse
es_es: Pago seguro
fr_fr: Paiement sécurisé

source: Menu
de_de: Menü
es_es: Menú

source: Close menu
de_de: Menü schließen
es_es: Cerrar el menú
fr_fr: Fermer le menu

source: Main menu
de_de: Hauptmenü
es_es: Menú principal
fr_fr: Menu principal

source: My account
de_de: Mein Konto
es_es: Mi cuenta
fr_fr: Mon compte

source: Sign in / Register
de_de: Anmelden / Registrieren
es_es: Iniciar sesión / Registrarse
fr_fr: Connexion / Inscription

source: Wishlist
de_de: Wunschliste
es_es: Lista de deseos
fr_fr: Liste d’envies

source: Announcements
de_de: Hinweise
es_es: Anuncios
fr_fr: Annonces

source: Close announcement
de_de: Hinweis schließen
es_es: Cerrar el anuncio
fr_fr: Fermer l’annonce

source: Close search
de_de: Suche schließen
es_es: Cerrar la búsqueda
fr_fr: Fermer la recherche

source: Popular categories
de_de: Beliebte Kategorien
es_es: Categorías populares
fr_fr: Catégories populaires

source: Open menu
de_de: Menü öffnen
es_es: Abrir el menú
fr_fr: Ouvrir le menu

source: Sign in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter

source: Cart
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier

source: Our promises
de_de: Unsere Versprechen
es_es: Nuestros compromisos
fr_fr: Nos engagements

source: Upload partner logos in Premium Shop → Homepage — brands, or create brands in Products → Brands. (This hint is only visible in the Customizer.)
de_de: Laden Sie Partnerlogos unter Premium Shop → Startseite – Marken hoch oder legen Sie Marken unter Produkte → Marken an. (Dieser Hinweis ist nur im Customizer sichtbar.)
es_es: Sube logotipos de socios en Premium Shop → Página de inicio — marcas, o crea marcas en Productos → Marcas. (Este aviso solo es visible en el personalizador.)
fr_fr: Téléversez des logos de partenaires dans Premium Shop → Page d’accueil — marques, ou créez des marques dans Produits → Marques. (Ce message n’est visible que dans l’outil de personnalisation.)

source: Plan ahead
de_de: Vorausplanen
es_es: Planifica
fr_fr: Anticiper

source: Estimate your firewood needs for the season in a few seconds and convert between stacked, loose and solid cubic metres.
de_de: Ermitteln Sie in Sekunden Ihren Brennholzbedarf für die Saison und rechnen Sie zwischen Raummeter, Schüttraummeter und Festmeter um.
es_es: Calcula en segundos la leña que necesitas para la temporada y convierte entre metros cúbicos apilados, a granel y macizos.
fr_fr: Estimez en quelques secondes votre besoin en bois pour la saison et convertissez entre stères, m³ vrac et m³ pleins.

source: Explore
de_de: Entdecken
es_es: Explorar
fr_fr: Explorer

source: All products
de_de: Alle Produkte
es_es: Todos los productos
fr_fr: Tous les produits

source: %d product
de_de: %d Produkt
es_es: %d producto
fr_fr: %d produit

source: Delivery area
de_de: Liefergebiet
es_es: Zona de entrega
fr_fr: Zone de livraison

source: Do we deliver to you?
de_de: Liefern wir zu Ihnen?
es_es: ¿Entregamos en tu zona?
fr_fr: Livrons-nous chez vous ?

source: Enter your postcode to see delivery options and costs instantly.
de_de: Geben Sie Ihre Postleitzahl ein und sehen Sie sofort Liefermöglichkeiten und Kosten.
es_es: Introduce tu código postal para ver al instante las opciones y costes de entrega.
fr_fr: Saisissez votre code postal pour voir immédiatement les options et frais de livraison.

source: Good to know
de_de: Gut zu wissen
es_es: Conviene saber
fr_fr: Bon à savoir

source: Free shipping from %s
de_de: Kostenloser Versand ab %s
es_es: Envío gratuito desde %s
fr_fr: Livraison gratuite dès %s

source: %d-day free returns
de_de: %d Tage kostenlose Rückgabe
es_es: Devoluciones gratuitas en %d días
fr_fr: Retours gratuits sous %d jours

source: Secure payment
de_de: Sichere Zahlung
es_es: Pago seguro
fr_fr: Paiement sécurisé

source: Verified purchase
de_de: Verifizierter Kauf
es_es: Compra verificada
fr_fr: Achat vérifié

source: Reviews
de_de: Bewertungen
es_es: Opiniones
fr_fr: Avis

source: This section appears automatically as soon as you receive 4- or 5-star product reviews, or when you enter testimonials in Premium Shop → Homepage — testimonials. (This hint is only visible in the Customizer.)
de_de: Diese Sektion erscheint automatisch, sobald Sie Produktbewertungen mit 4 oder 5 Sternen erhalten oder Kundenstimmen unter Premium Shop → Startseite – Kundenstimmen eintragen. (Dieser Hinweis ist nur im Customizer sichtbar.)
es_es: Esta sección aparece automáticamente en cuanto recibas valoraciones de 4 o 5 estrellas, o cuando introduzcas testimonios en Premium Shop → Página de inicio — testimonios. (Este aviso solo es visible en el personalizador.)
fr_fr: Cette section apparaît automatiquement dès que vous recevez des avis produits de 4 ou 5 étoiles, ou lorsque vous saisissez des témoignages dans Premium Shop → Page d’accueil — témoignages. (Ce message n’est visible que dans l’outil de personnalisation.)

source: Rated %d out of 5
de_de: Mit %d von 5 bewertet
es_es: Valorado con %d de 5
fr_fr: Noté %d sur 5

source: Quick view
de_de: Schnellansicht
es_es: Vista rápida
fr_fr: Aperçu rapide

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer

source: View details
de_de: Details ansehen
es_es: Ver detalles
fr_fr: Voir les détails

source: Choose options
de_de: Optionen wählen
es_es: Elegir opciones
fr_fr: Choisir les options

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres

source: Close filters
de_de: Filter schließen
es_es: Cerrar los filtros
fr_fr: Fermer les filtres

source: Discover our products
de_de: Entdecken Sie unsere Produkte
fr_fr: Découvrez nos produits

source: View all products
de_de: Alle Produkte ansehen
fr_fr: Voir tous les produits

source: View product
de_de: Produkt ansehen
fr_fr: Voir le produit
