Repository: calebeessenon/dimanche
Catalog: premium-shop/languages/*.po
Languages: de_de, es_es, fr_fr

source: Your order is prepared and the delivery date is planned with you.
de_de: Ihre Bestellung wird vorbereitet und der Liefertermin mit Ihnen abgestimmt.
es_es: Su pedido se prepara y la fecha de entrega se acuerda con usted.
fr_fr: Votre commande est préparée et la date de livraison convenue avec vous.

source: We deliver
de_de: Wir liefern
es_es: Entregamos
fr_fr: Nous livrons

source: Delivery to your door. Follow it at any time on the order tracking page.
de_de: Lieferung bis vor Ihre Tür. Verfolgen Sie sie jederzeit auf der Seite Sendungsverfolgung.
es_es: Entrega hasta su puerta. Sígala en todo momento en la página de seguimiento.
fr_fr: Livraison jusqu’à votre porte. Suivez-la à tout moment sur la page de suivi de commande.

source: Move up
de_de: Nach oben
es_es: Subir
fr_fr: Monter

source: Move down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre

source: Typography & buttons
de_de: Typografie & Buttons
es_es: Tipografía y botones
fr_fr: Typographie & boutons

source: Heading font
de_de: Schrift für Überschriften
es_es: Tipografía de los títulos
fr_fr: Police des titres

source: System serif (no download)
de_de: System-Serifenschrift (kein Download)
es_es: Serif del sistema (sin descarga)
fr_fr: Serif système (sans téléchargement)

source: System sans-serif (no download)
de_de: System-Groteskschrift (kein Download)
es_es: Sans serif del sistema (sin descarga)
fr_fr: Sans-serif système (sans téléchargement)

source: Body font
de_de: Schrift für Fließtext
es_es: Tipografía del texto
fr_fr: Police du texte

source: Base font size (px)
de_de: Basis-Schriftgröße (px)
es_es: Tamaño de fuente base (px)
fr_fr: Taille de police de base (px)

source: Heading weight
de_de: Stärke der Überschriften
es_es: Grosor de los títulos
fr_fr: Graisse des titres

source: Light
de_de: Leicht
es_es: Ligero
fr_fr: Léger

source: Regular
de_de: Normal
es_es: Normal
fr_fr: Normal

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen

source: Semi-bold
de_de: Halbfett
es_es: Seminegrita
fr_fr: Demi-gras

source: Button shape
de_de: Button-Form
es_es: Forma de los botones
fr_fr: Forme des boutons

source: Square
de_de: Eckig
es_es: Cuadrado
fr_fr: Carré

source: Soft corners
de_de: Leicht abgerundet
es_es: Esquinas suaves
fr_fr: Coins adoucis

source: Pill
de_de: Pillenform
es_es: Píldora
fr_fr: Pilule

source: Uppercase buttons
de_de: Buttons in Großbuchstaben
es_es: Botones en mayúsculas
fr_fr: Boutons en majuscules

source: Card corner radius (px)
de_de: Eckenradius der Karten (px)
es_es: Radio de las esquinas de las tarjetas (px)
fr_fr: Rayon des coins des cartes (px)

source: Scroll-reveal animations
de_de: Einblend-Animationen beim Scrollen
es_es: Animaciones de aparición al desplazarse
fr_fr: Animations d’apparition au défilement

source: Automatically disabled for visitors who prefer reduced motion.
de_de: Automatisch deaktiviert für Besucher, die reduzierte Bewegung bevorzugen.
es_es: Se desactivan automáticamente para los visitantes que prefieren reducir el movimiento.
fr_fr: Désactivées automatiquement pour les visiteurs qui préfèrent réduire les animations.

source: Illustrated page headers
de_de: Illustrierte Seitenköpfe
es_es: Cabeceras de página ilustradas
fr_fr: En-têtes de page illustrés

source: Pages, cart, checkout, account and order tracking get a lively header with photos of your products.
de_de: Seiten, Warenkorb, Kasse, Kundenkonto und Sendungsverfolgung erhalten einen lebendigen Kopfbereich mit Fotos Ihrer Produkte.
es_es: Las páginas, el carrito, la caja, la cuenta y el seguimiento reciben una cabecera viva con fotos de sus productos.
fr_fr: Les pages, le panier, la caisse, le compte et le suivi de commande reçoivent un en-tête vivant avec des photos de vos produits.

source: Header & announcement bar
de_de: Header & Hinweisleiste
es_es: Cabecera y barra de anuncios
fr_fr: En-tête & bandeau d’annonce

source: Logo height (px)
de_de: Logo-Höhe (px)
es_es: Altura del logotipo (px)
fr_fr: Hauteur du logo (px)

source: Header layout
es_es: Diseño de la cabecera
fr_fr: Disposition de l’en-tête

source: Logo left, menu centered
de_de: Logo links, Menü zentriert
es_es: Logotipo a la izquierda, menú centrado
fr_fr: Logo à gauche, menu centré

source: Logo centered, menu below
de_de: Logo zentriert, Menü darunter
es_es: Logotipo centrado, menú debajo
fr_fr: Logo centré, menu en dessous

source: Sticky header
de_de: Fixierter Header
es_es: Cabecera fija
fr_fr: En-tête fixe

source: Show search
de_de: Suche anzeigen
es_es: Mostrar la búsqueda
fr_fr: Afficher la recherche

source: Show account icon
de_de: Konto-Symbol anzeigen
es_es: Mostrar el icono de la cuenta
fr_fr: Afficher l’icône du compte

source: Show wishlist icon
de_de: Wunschlisten-Symbol anzeigen
es_es: Mostrar el icono de la lista de deseos
fr_fr: Afficher l’icône de la liste d’envies

source: Show language switcher
de_de: Sprachumschalter anzeigen
es_es: Mostrar el selector de idioma
fr_fr: Afficher le sélecteur de langue

source: Categories mega menu
de_de: Kategorien-Megamenü
es_es: Megamenú de categorías
fr_fr: Méga-menu des catégories

source: Applies to menu items with the CSS class "mega-categories" (added automatically by the setup assistant).
de_de: Gilt für Menüpunkte mit der CSS-Klasse „mega-categories“ (wird vom Einrichtungsassistenten automatisch gesetzt).
es_es: Se aplica a los elementos de menú con la clase CSS «mega-categories» (añadida automáticamente por el asistente).
fr_fr: S’applique aux éléments de menu ayant la classe CSS « mega-categories » (ajoutée automatiquement par l’assistant).

source: Distraction-free checkout header
de_de: Ablenkungsfreier Kassen-Header
es_es: Cabecera sin distracciones en el pago
fr_fr: En-tête épuré pendant la commande

source: Show announcement bar
de_de: Hinweisleiste anzeigen
es_es: Mostrar la barra de anuncios
fr_fr: Afficher le bandeau d’annonce

source: Announcement messages (one per line, they rotate)
de_de: Hinweistexte (einer pro Zeile, sie wechseln automatisch)
es_es: Mensajes del anuncio (uno por línea, se alternan)
fr_fr: Messages d’annonce (un par ligne, ils défilent)

source: Announcement link (optional)
de_de: Link der Hinweisleiste (optional)
es_es: Enlace del anuncio (opcional)
fr_fr: Lien du bandeau (facultatif)

source: Visitors can close the bar
de_de: Besucher können die Leiste schließen
es_es: Los visitantes pueden cerrar la barra
fr_fr: Les visiteurs peuvent fermer le bandeau

source: Homepage — sections & order
de_de: Startseite – Sektionen & Reihenfolge
es_es: Página de inicio — secciones y orden
fr_fr: Page d’accueil — sections & ordre

source: Sections
de_de: Sektionen
es_es: Secciones

source: Drag to reorder, untick to hide.
de_de: Zum Sortieren ziehen, Häkchen entfernen zum Ausblenden.
es_es: Arrastra para reordenar, desmarca para ocultar.
fr_fr: Glissez pour réordonner, décochez pour masquer.

source: Products per section
de_de: Produkte pro Sektion
es_es: Productos por sección
fr_fr: Produits par section

source: Categories shown
de_de: Angezeigte Kategorien
es_es: Categorías mostradas
fr_fr: Catégories affichées

source: Category IDs to show (optional)
de_de: Anzuzeigende Kategorie-IDs (optional)
es_es: ID de categorías a mostrar (opcional)
fr_fr: ID des catégories à afficher (facultatif)

source: Comma-separated IDs, in the desired order. Empty = main categories with products.
de_de: Kommagetrennte IDs in der gewünschten Reihenfolge. Leer = Hauptkategorien mit Produkten.
es_es: ID separados por comas, en el orden deseado. Vacío = categorías principales con productos.
fr_fr: ID séparés par des virgules, dans l’ordre souhaité. Vide = catégories principales avec produits.

source: Categories — title
de_de: Kategorien – Titel
es_es: Categorías — título
fr_fr: Catégories — titre

source: Popular products — title
de_de: Beliebte Produkte – Titel
es_es: Productos populares — título
fr_fr: Produits populaires — titre

source: New arrivals — title
de_de: Neuheiten – Titel
es_es: Novedades — título
fr_fr: Nouveautés — titre

source: Offers — title
de_de: Angebote – Titel
es_es: Ofertas — título
fr_fr: Promotions — titre

source: Bestsellers — title
de_de: Bestseller – Titel
es_es: Más vendidos — título
fr_fr: Meilleures ventes — titre

source: Testimonials — title
de_de: Kundenstimmen – Titel
es_es: Testimonios — título
fr_fr: Témoignages — titre

source: Brands — title
de_de: Marken – Titel
es_es: Marcas — título
fr_fr: Marques — titre

source: Homepage — hero
de_de: Startseite – Hero
es_es: Página de inicio — hero
fr_fr: Page d’accueil — hero

source: Layout
es_es: Diseño
fr_fr: Disposition

source: Editorial split (text + arched image)
de_de: Editorial geteilt (Text + Bild im Bogen)
es_es: Editorial dividido (texto + imagen en arco)
fr_fr: Éditorial partagé (texte + image en arche)

source: Full-width image
de_de: Bild in voller Breite
es_es: Imagen a ancho completo
fr_fr: Image pleine largeur

source: Hero image
de_de: Hero-Bild
es_es: Imagen del hero
fr_fr: Image du hero

source: Recommended: 1400 × 1600 px (split) or 2400 × 1200 px (full width). Without image, a featured product image or an abstract artwork is used.
de_de: Empfohlen: 1400 × 1600 px (geteilt) oder 2400 × 1200 px (volle Breite). Ohne Bild wird ein hervorgehobenes Produktbild oder eine abstrakte Grafik verwendet.
es_es: Recomendado: 1400 × 1600 px (dividido) o 2400 × 1200 px (ancho completo). Sin imagen se usa la de un producto destacado o una ilustración abstracta.
fr_fr: Recommandé : 1400 × 1600 px (partagé) ou 2400 × 1200 px (pleine largeur). Sans image, une image de produit mis en avant ou une illustration abstraite est utilisée.

source: Small line above the title
de_de: Kleine Zeile über dem Titel
es_es: Línea pequeña sobre el título
fr_fr: Petite ligne au-dessus du titre

source: Subtitle
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre

source: Main button text
de_de: Text des Haupt-Buttons
es_es: Texto del botón principal
fr_fr: Texte du bouton principal

source: Main button link (empty = shop)
de_de: Link des Haupt-Buttons (leer = Shop)
es_es: Enlace del botón principal (vacío = tienda)
fr_fr: Lien du bouton principal (vide = boutique)

source: Second button text
de_de: Text des zweiten Buttons
es_es: Texto del segundo botón
fr_fr: Texte du second bouton

source: Second button link (empty = offers)
de_de: Link des zweiten Buttons (leer = Angebote)
es_es: Enlace del segundo botón (vacío = ofertas)
fr_fr: Lien du second bouton (vide = promotions)

source: Image overlay darkness (%) — full-width layout
de_de: Abdunklung des Bildes (%) – Layout volle Breite
es_es: Oscurecimiento de la imagen (%) — diseño a ancho completo
fr_fr: Assombrissement de l’image (%) — disposition pleine largeur

source: Show shipping & returns badges
de_de: Versand- & Rückgabe-Hinweise anzeigen
es_es: Mostrar las insignias de envío y devoluciones
fr_fr: Afficher les badges livraison & retours

source: Homepage — campaign banner
de_de: Startseite – Aktionsbanner
es_es: Página de inicio — banner de campaña
fr_fr: Page d’accueil — bannière de campagne

source: Image
de_de: Bild
es_es: Imagen

source: Button text
es_es: Texto del botón
fr_fr: Texte du bouton

source: Button link (empty = offers)
de_de: Button-Link (leer = Angebote)
es_es: Enlace del botón (vacío = ofertas)
fr_fr: Lien du bouton (vide = promotions)

source: Benefit %d — icon
de_de: Vorteil %d – Symbol
es_es: Ventaja %d — icono
fr_fr: Avantage %d — icône

source: Benefit %d — title
de_de: Vorteil %d – Titel
es_es: Ventaja %d — título
fr_fr: Avantage %d — titre

source: Benefit %d — text
de_de: Vorteil %d – Text
es_es: Ventaja %d — texto
fr_fr: Avantage %d — texte

source: Homepage — benefits
de_de: Startseite – Vorteile
es_es: Página de inicio — ventajas
fr_fr: Page d’accueil — avantages

source: Campaign banner
de_de: Aktionsbanner
es_es: Banner de campaña
fr_fr: Bannière de campagne

source: Source
de_de: Quelle
es_es: Origen

source: Latest 4- and 5-star WooCommerce reviews
de_de: Neueste 4- und 5-Sterne-Bewertungen aus WooCommerce
es_es: Últimas valoraciones de 4 y 5 estrellas de WooCommerce
fr_fr: Derniers avis WooCommerce 4 et 5 étoiles

source: Testimonials entered below
de_de: Unten eingegebene Kundenstimmen
es_es: Testimonios introducidos abajo
fr_fr: Témoignages saisis ci-dessous

source: Testimonials below, completed by reviews
de_de: Kundenstimmen unten, ergänzt durch Bewertungen
es_es: Testimonios de abajo, completados con valoraciones
fr_fr: Témoignages ci-dessous, complétés par les avis

source: Only genuine customer feedback should be published. The section is hidden when there is nothing to show.
de_de: Veröffentlichen Sie nur echtes Kundenfeedback. Die Sektion wird ausgeblendet, wenn nichts anzuzeigen ist.
es_es: Publica solo opiniones reales de clientes. La sección se oculta cuando no hay nada que mostrar.
fr_fr: Seuls de vrais avis clients doivent être publiés. La section est masquée lorsqu’il n’y a rien à afficher.

source: Testimonial %d — quote
de_de: Kundenstimme %d – Zitat
es_es: Testimonio %d — cita
fr_fr: Témoignage %d — citation

source: Testimonial %d — name
de_de: Kundenstimme %d – Name
es_es: Testimonio %d — nombre
fr_fr: Témoignage %d — nom

source: Testimonial %d — city or product
de_de: Kundenstimme %d – Ort oder Produkt
es_es: Testimonio %d — ciudad o producto
fr_fr: Témoignage %d — ville ou produit

source: Homepage — testimonials
de_de: Startseite – Kundenstimmen
es_es: Página de inicio — testimonios
fr_fr: Page d’accueil — témoignages

source: Brand %d — logo
de_de: Marke %d – Logo
es_es: Marca %d — logotipo
fr_fr: Marque %d — logo

source: Brand %d — link
de_de: Marke %d – Link
es_es: Marca %d — enlace
fr_fr: Marque %d — lien

source: Homepage — brands
de_de: Startseite – Marken
es_es: Página de inicio — marcas
fr_fr: Page d’accueil — marques

source: Benefits
de_de: Vorteile
es_es: Ventajas
fr_fr: Avantages

source: Upload partner logos. Without logos, WooCommerce brands (Products → Brands) are listed automatically.
de_de: Laden Sie Partnerlogos hoch. Ohne Logos werden die WooCommerce-Marken (Produkte → Marken) automatisch angezeigt.
es_es: Sube los logotipos de tus socios. Sin logotipos, se muestran automáticamente las marcas de WooCommerce (Productos → Marcas).
fr_fr: Téléversez les logos de vos partenaires. Sans logo, les marques WooCommerce (Produits → Marques) sont listées automatiquement.

source: Testimonials
de_de: Kundenstimmen
es_es: Testimonios
fr_fr: Témoignages

source: Form shortcode (MailPoet, Brevo, Mailchimp…)
de_de: Formular-Shortcode (MailPoet, Brevo, Mailchimp …)
es_es: Shortcode del formulario (MailPoet, Brevo, Mailchimp…)
fr_fr: Shortcode du formulaire (MailPoet, Brevo, Mailchimp…)

source: Optional. Without shortcode, the built-in double opt-in form is used (subscribers: Tools → Newsletter).
de_de: Optional. Ohne Shortcode wird das integrierte Double-Opt-in-Formular verwendet (Abonnenten: Werkzeuge → Newsletter).
es_es: Opcional. Sin shortcode se usa el formulario integrado con doble opt-in (suscriptores: Herramientas → Newsletter).
fr_fr: Facultatif. Sans shortcode, le formulaire intégré à double opt-in est utilisé (abonnés : Outils → Newsletter).

source: Also show the form in the footer
de_de: Formular auch im Footer anzeigen
es_es: Mostrar también el formulario en el pie de página
fr_fr: Afficher aussi le formulaire dans le pied de page

source: Shop & product cards
de_de: Shop & Produktkarten
es_es: Tienda y tarjetas de producto
fr_fr: Boutique & cartes produits

source: Products per row (desktop)
de_de: Produkte pro Reihe (Desktop)
es_es: Productos por fila (escritorio)
fr_fr: Produits par ligne (ordinateur)

source: Products per page
de_de: Produkte pro Seite
es_es: Productos por página
fr_fr: Produits par page

source: Show filters
de_de: Filter anzeigen
es_es: Mostrar filtros
fr_fr: Afficher les filtres

source: Instant (AJAX) filtering
de_de: Sofortiges Filtern (AJAX)
es_es: Filtrado instantáneo (AJAX)
fr_fr: Filtrage instantané (AJAX)

source: Default view
de_de: Standardansicht
es_es: Vista predeterminada
fr_fr: Vue par défaut

source: Grid
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste

source: Page content (editor)
de_de: Seiteninhalt (Editor)
es_es: Contenido de la página (editor)
fr_fr: Contenu de la page (éditeur)

source: Add-to-cart button on cards
de_de: „In den Warenkorb“-Button auf den Karten
es_es: Botón «Añadir al carrito» en las tarjetas
fr_fr: Bouton « Ajouter au panier » sur les cartes

source: Always visible, under the price
de_de: Immer sichtbar, unter dem Preis
es_es: Siempre visible, debajo del precio
fr_fr: Toujours visible, sous le prix

source: On the image, when hovering
de_de: Auf dem Bild, beim Überfahren mit der Maus
es_es: Sobre la imagen, al pasar el ratón
fr_fr: Sur l’image, au survol de la souris

source: Show second image on hover
de_de: Zweites Bild beim Überfahren anzeigen
es_es: Mostrar una segunda imagen al pasar el ratón
fr_fr: Afficher une seconde image au survol

source: Firewood calculator
de_de: Brennholzrechner
es_es: Calculadora de leña
fr_fr: Calculateur de bois

source: Show category
de_de: Kategorie anzeigen
es_es: Mostrar la categoría
fr_fr: Afficher la catégorie

source: Show stock status
de_de: Lagerstatus anzeigen
es_es: Mostrar el estado del stock
fr_fr: Afficher l’état du stock

source: "New" badge duration (days, 0 = off)
de_de: Dauer des „Neu“-Badges (Tage, 0 = aus)
es_es: Duración de la insignia «Nuevo» (días, 0 = desactivado)
fr_fr: Durée du badge « Nouveau » (jours, 0 = désactivé)

source: Delivery check (postcode)
de_de: Lieferprüfung (PLZ)
es_es: Comprobación de entrega (código postal)
fr_fr: Vérification de livraison (code postal)

source: Product page
de_de: Produktseite
es_es: Página de producto
fr_fr: Page produit

source: "Buy now" button
de_de: „Jetzt kaufen“-Button
es_es: Botón «Comprar ahora»
fr_fr: Bouton « Acheter maintenant »

source: Sticky add-to-cart bar on mobile
de_de: Fixierte Warenkorb-Leiste auf Mobilgeräten
es_es: Barra fija de añadir al carrito en móvil
fr_fr: Barre d’ajout au panier fixe sur mobile

source: Show delivery, returns, warranty & payment box
de_de: Box mit Lieferung, Rückgabe, Garantie & Zahlung anzeigen
es_es: Mostrar el recuadro de entrega, devoluciones, garantía y pago
fr_fr: Afficher l’encadré livraison, retours, garantie & paiement

source: Return period (days)
de_de: Rückgabefrist (Tage)
es_es: Plazo de devolución (días)
fr_fr: Délai de retour (jours)

source: Warranty
de_de: Garantie
es_es: Garantía
fr_fr: Garantie

source: "Shipping & returns" tab content
de_de: Inhalt des Tabs „Versand & Rückgabe“
es_es: Contenido de la pestaña «Envío y devoluciones»
fr_fr: Contenu de l’onglet « Livraison & retours »

source: Basic HTML allowed. Empty = automatic text built from the values above.
de_de: Einfaches HTML erlaubt. Leer = automatischer Text aus den obigen Werten.
es_es: Se permite HTML básico. Vacío = texto automático generado con los valores anteriores.
fr_fr: HTML simple autorisé. Vide = texte automatique construit à partir des valeurs ci-dessus.

source: Cart & shipping
de_de: Warenkorb & Versand
es_es: Carrito y envío
fr_fr: Panier & livraison

source: Free shipping from (amount, 0 = automatic)
de_de: Kostenloser Versand ab (Betrag, 0 = automatisch)
es_es: Envío gratis desde (importe, 0 = automático)
fr_fr: Livraison gratuite dès (montant, 0 = automatique)

source: Used for the progress bar in the cart and the default announcement. With 0, the minimum amount of the "Free shipping" method from WooCommerce → Settings → Shipping is used (no bar when there is none).
de_de: Für den Fortschrittsbalken im Warenkorb und die Standard-Ankündigung. Bei 0 wird der Mindestbestellwert der Versandart „Kostenloser Versand“ aus WooCommerce → Einstellungen → Versand verwendet (kein Balken, wenn es keine gibt).
es_es: Se usa para la barra de progreso del carrito y el anuncio predeterminado. Con 0 se usa el importe mínimo del método «Envío gratuito» de WooCommerce → Ajustes → Envío (sin barra si no existe).
fr_fr: Utilisé pour la barre de progression du panier et l’annonce par défaut. Avec 0, le montant minimum du mode « Livraison gratuite » de WooCommerce → Réglages → Expédition est utilisé (pas de barre s’il n’y en a pas).

source: Open the side cart after adding a product
de_de: Seitlichen Warenkorb nach dem Hinzufügen öffnen
es_es: Abrir el carrito lateral tras añadir un producto
fr_fr: Ouvrir le panier latéral après un ajout

source: Unchecked: the visitor stays on the page, the product flies to the cart icon and a message confirms it.
de_de: Nicht angehakt: Der Besucher bleibt auf der Seite, das Produkt fliegt zum Warenkorb-Symbol und eine Meldung bestätigt es.
es_es: Desmarcado: el visitante permanece en la página, el producto vuela al icono del carrito y un mensaje lo confirma.
fr_fr: Décoché : le visiteur reste sur la page, le produit s’envole vers l’icône du panier et un message le confirme.

source: Show "You may also like" in the cart
de_de: „Das könnte Ihnen auch gefallen“ im Warenkorb anzeigen
es_es: Mostrar «También te puede gustar» en el carrito
fr_fr: Afficher « Vous aimerez aussi » dans le panier

source: Company & contact
de_de: Unternehmen & Kontakt
es_es: Empresa y contacto
fr_fr: Entreprise & contact

source: Company name
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l’entreprise

source: Short description (footer)
de_de: Kurzbeschreibung (Footer)
es_es: Descripción breve (pie de página)
fr_fr: Courte description (pied de page)

source: WhatsApp number (international format)
de_de: WhatsApp-Nummer (internationales Format)
es_es: Número de WhatsApp (formato internacional)
fr_fr: Numéro WhatsApp (format international)

source: Footer
es_es: Pie de página
fr_fr: Pied de page

source: Copyright text
es_es: Texto de copyright
fr_fr: Texte du copyright

source: Use {year} and {company}. Empty = automatic.
de_de: Verwenden Sie {year} und {company}. Leer = automatisch.
es_es: Usa {year} y {company}. Vacío = automático.
fr_fr: Utilisez {year} et {company}. Vide = automatique.

source: Payment methods shown
de_de: Angezeigte Zahlungsarten
es_es: Métodos de pago mostrados
fr_fr: Moyens de paiement affichés

source: Comma-separated: visa, mastercard, amex, paypal, klarna, applepay, googlepay, sepa, sofort, giropay, bancontact, ideal, invoice
de_de: Kommagetrennt: visa, mastercard, amex, paypal, klarna, applepay, googlepay, sepa, sofort, giropay, bancontact, ideal, invoice
es_es: Separados por comas: visa, mastercard, amex, paypal, klarna, applepay, googlepay, sepa, sofort, giropay, bancontact, ideal, invoice
fr_fr: Séparés par des virgules : visa, mastercard, amex, paypal, klarna, applepay, googlepay, sepa, sofort, giropay, bancontact, ideal, invoice

source: "Back to top" button
de_de: „Nach oben“-Button
es_es: Botón «Volver arriba»
fr_fr: Bouton « Retour en haut »

source: Firewood shop
de_de: Brennholz-Shop
es_es: Tienda de leña
fr_fr: Boutique de bois de chauffage
